html {
  scroll-behavior: smooth;
}

* {
  padding: 0px;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.7px;
}

body {
  background: #202020;
}

.container {
  width: 100%;
  margin: auto;
}

header .navigation {
  background-image: url("../images/nav.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  min-height: 12vh;
  min-width: 100%;
  z-index: 10;
  border-bottom: 5px solid #f2ae42;
}

header .navigation .logo {
  margin-left: 20px;
}

header .navigation .menu-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  margin: auto 20px auto 0;
}

header .navigation .humbarger {
  margin-right: 20px;
  display: none;
}

header .navigation .humbarger .bar {
  width: 30px;
  height: 2px;
  margin: 7px;
  background: #f2ae42;
}

header .navigation .menu-list li a {
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

header .navigation .menu-list li a:hover,
header .navigation .menu-list li a.active {
  color: #f2ae42;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.fa-user-circle {
  font-size: 32px;
  color: #f2ae42;
}

.header-content {
  background-image: url("../images/slide1.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.content {
  color: goldenrod;
  margin-top: 200px;
  display: none;
}

.content .slide-left {
  position: relative;
  -webkit-animation: mymove 3s;
          animation: mymove 3s;
}

@-webkit-keyframes mymove {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes mymove {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content h2,
.content h1 {
  width: 100%;
  padding: 20px;
  font-weight: 500;
  font-size: 50px;
}

.content h1 {
  color: white;
}

.content p {
  padding: 20px;
  letter-spacing: 2px;
  width: 80%;
  color: white;
  line-height: 2;
}

.content .btn {
  color: #f2ae42;
  padding: 15px 30px;
  font-size: 20px;
  margin: 20px;
  background-color: transparent;
  border: 1px solid #f2ae42;
  border-radius: 30px;
}

.content .btn:hover,
.content .btn:focus {
  background-color: #f2ae42;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

.overlay {
  top: 0;
  bottom: 0;
  right: 0;
  width: 0%;
  -webkit-transition: width 3s;
  transition: width 3s;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  border-left: 5px solid #f2ae42;
}

.haeding {
  font-size: 50px;
  color: white;
  font-weight: 500;
  text-align: center;
  padding: 30px;
  background: linear-gradient(65deg, #f2ae42 60%, #000000 60%);
}

.about-section {
  background-image: url("../images/about.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: right;
  height: 80vh;
  position: relative;
}

.about-section .about-content {
  top: 0;
  bottom: 0;
  width: 50%;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  border-right: 5px solid #f2ae42;
}

.about-section .about-content h3 {
  font-size: 40px;
  color: #f2ae42;
  font-weight: 500;
  margin: 20px;
}

.about-section .about-content h3 span {
  color: white;
}

.about-section .about-content div {
  color: white;
  font-size: 20px;
}

.about-section .about-content div h3 {
  color: #f2ae42;
  padding-top: 20px;
  font-size: 29px;
}

.about-section .about-content div i {
  margin: 0px 20px;
}

.about-section .about-content div p {
  font-size: 16px;
  line-height: 2.5;
  margin: 20px;
}

.about-section .about-content div p {
  width: 80%;
}

.about-section .about-content div i {
  background-color: #f2ae42;
  border-radius: 50%;
}

.service-section {
  background-image: url("../images/service.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  height: 75vh;
  position: relative;
}

.service-section .service-content {
  top: 0;
  bottom: 0;
  width: 51%;
  right: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  border-left: 5px solid #f2ae42;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.service-section .service-content div {
  color: white;
  font-size: 20px;
}

.service-section .service-content div h3 {
  color: #f2ae42;
  padding-top: 20px;
  font-size: 29px;
}

.service-section .service-content div i {
  margin: 0px 20px;
}

.service-section .service-content div p {
  font-size: 16px;
  line-height: 2.5;
  margin: 20px;
}

.service-section .service-content div {
  margin: 20px;
  width: 50%;
  text-align: center;
}

.service-section .service-content div i {
  color: #f2ae42;
  border-radius: 50%;
  margin-top: 50px;
  font-size: 32px;
}

.main {
  background: #202020;
  width: 100%;
  padding: 50px 0px;
}

.main .filterbox {
  height: auto;
  width: 100%;
  text-align: center;
}

.main .filterbox ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.main .filterbox ul li {
  list-style: none;
}

.main .filterbox ul li a {
  margin: 5px;
  color: #f2ae42;
  text-decoration: none;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
}

.main .filterbox ul li a:hover,
.main .filterbox ul li a.active {
  color: white;
  background-color: #f2ae42;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main .filterbox .imgbox {
  position: relative;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: auto;
}

.main .filterbox .imgbox img {
  width: 350px;
  height: 350px;
}

.main .filterbox .imgbox figure {
  overflow: hidden;
  position: relative;
  margin-top: 40px;
}

.main .filterbox .imgbox figure > img {
  border: none;
  overflow: hidden;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  padding: 0;
}

.main .filterbox .imgbox figcaption p {
  color: #f2ae42;
  margin: 5px;
}

.main .filterbox .imgbox figcaption h5 {
  font-size: 20px;
}

.main .filterbox .imgbox figcaption {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.main .filterbox .imgbox figure:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.main .filterbox .imgbox figure:hover figcaption {
  opacity: 1;
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  margin: 50px auto;
  color: #f2ae42;
}

.contact-info i {
  padding: 10px;
}

.contact-info h3 {
  padding: 10px;
}

.contact-info p {
  color: #c7c7c7;
}

.contact-form {
  background-image: url("../images/contact.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: right;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 50px;
}

.contact-form form input,
.contact-form form textarea {
  width: 70%;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 5px;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
  border: 2px solid #f2ae42;
  border-radius: 5px;
  outline: none;
}

.contact-form form button {
  background-color: #f2ae42;
  outline: none;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #f2ae42;
  border-radius: 5px;
}

.contact-form form button:hover {
  background-color: transparent;
  color: #f2ae42;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 100px 0px;
}

footer i {
  color: #f2ae42;
  padding: 10px;
  background-color: #474747;
  border-radius: 50%;
  margin: 5px;
}

footer .fa-facebook-f {
  padding: 10px 14px;
}

footer .fa-linkedin {
  padding: 10px 12px;
}

footer .fa-instagram {
  padding: 10px 12px;
}

footer p {
  color: #a1a1a1;
  margin: 20px;
}

footer p a {
  text-decoration: none;
  color: #a1a1a1;
}

footer p a:hover {
  color: #f2ae42;
}

.login-header {
  background-image: url("../images/login-bg.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-header .login-content {
  position: absolute;
  height: 400px;
  background-color: white;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
  text-align: center;
}

.login-header .login-content h3 {
  color: #f2ae42;
  font-size: 25px;
}

.login-header .login-content .form-control {
  width: 250px;
  margin: 10px;
  padding: 10px;
}

.login-header .login-content .loginBtn {
  padding: 10px 30px;
  color: white;
  background-color: #f2ae42;
  border: 1px solid #f2ae42;
  border-radius: 3px;
  cursor: pointer;
  margin: 10px;
}

.login-header .login-content p {
  font-size: 13px;
  padding: 10px;
}

.login-header .login-content a {
  color: #f2ae42;
  cursor: pointer;
}

.info-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 150px;
  width: 90%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.info-content .info-img {
  width: 50%;
}

.info-content .info {
  color: #f2ae42;
  text-align: left;
  margin-left: 20px;
  width: 50%;
}

.info-content .info h3 {
  font-size: 32px;
  margin: 10px;
}

.info-content .info p {
  margin: 10px;
}

.info-content .info p span {
  color: #fff;
}

.info-content .info .hire-btn {
  border: 1px solid #f2ae42;
  color: #fff;
  background: #f2ae42;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.info-content .info div h4 {
  padding: 10px;
  font-size: 18px;
}

.info-content .info div ul {
  margin: 10px 28px;
}

.info-content .info div ul li {
  padding: 5px;
}

.info-content .info div ul li p {
  color: #fff;
  width: 95%;
  text-align: justify;
}

.w3-modal .w3-button {
  color: #f2ae42;
}

.w3-modal .w3-modal-content {
  background-color: #383838;
}

.w3-modal .w3-modal-content .w3-container {
  text-align: center;
}

.w3-modal .w3-modal-content .w3-container h2 {
  text-align: center;
  color: #f2ae42;
}

.w3-modal .w3-modal-content .w3-container input {
  width: 50%;
  margin: 10px;
  padding: 10px;
}

.w3-modal .w3-modal-content .w3-container .hire-btn {
  border: 1px solid #f2ae42;
  color: #fff;
  background: #f2ae42;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.details {
  margin: auto;
  padding-top: 100px;
  width: 85%;
  text-align: center;
  display: none;
}

.details input {
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  width: 80%;
}

.details .fulName {
  width: 38.3%;
}

.details select {
  width: 80%;
  padding: 10px;
  margin: 20px;
  color: grey;
  border-radius: 5px;
}

#hire-now {
  border: 1px solid #f2ae42;
  color: #fff;
  background: #f2ae42;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  width: 50%;
}

.checkout-detail {
  display: none;
  margin: auto;
  padding-top: 100px;
  width: 50%;
}

.checkout-detail p {
  color: #fff;
  font-size: 20px;
  margin: 10px;
  padding: 10px;
}

.checkout-detail span {
  color: #f2ae42;
  font-size: 20px;
}

@media (max-width: 989px) {
  header .navigation .menu-list {
    position: absolute;
    top: 12vh;
    min-width: 100%;
    background: rgba(0, 0, 0, 0.99);
    text-align: center;
    display: none;
  }
  header .navigation .menu-list li {
    display: block;
  }
  header .navigation .menu-list li a {
    display: block;
    padding: 20px;
    -webkit-transition: color 1s ease, padding 1s ease, background-color 1s ease;
    transition: color 1s ease, padding 1s ease, background-color 1s ease;
  }
  header .navigation .menu-list li a:hover {
    color: #b1d4e0;
    padding-left: 30px;
  }
  header .navigation .humbarger {
    display: block;
  }
  .header-content {
    height: 80vh;
  }
  .content {
    margin-top: 100px;
  }
  .content h2,
  .content h1 {
    font-size: 25px;
  }
  .content p {
    width: 100%;
    font-size: 14px;
    font-weight: 100;
  }
  .content .btn {
    padding: 12px 16px;
    font-size: 18px;
  }
  .about-section {
    height: 70vh;
  }
  .about-section .about-content {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    border-right: none;
  }
  .about-section .about-content h3 {
    font-size: 25px;
  }
  .about-section .about-content div p {
    width: 90%;
    line-height: 1.5;
  }
  .container h2 {
    font-size: 26px;
    padding: 20px;
  }
  .service-section {
    height: 70vh;
  }
  .service-section .service-content {
    width: 100%;
    border: none;
  }
  .service-section .service-content div h3 {
    font-size: 20px;
  }
  .service-section .service-content div p {
    width: 90%;
    line-height: 1.5;
    font-size: 16px;
  }
  .service-section .service-content div i {
    font-size: 24px;
  }
  .info-content {
    display: block;
  }
  .info-content .info {
    width: 90%;
    text-align: center;
  }
  .info-content .info-img {
    width: 90%;
    margin: auto;
  }
  .info-content .info-img img {
    width: 100%;
  }
}

@media (max-width: 767px) {
  header .navigation .menu-list {
    position: absolute;
    top: 12vh;
    min-width: 100%;
    background: rgba(0, 0, 0, 0.99);
    text-align: center;
    display: none;
  }
  header .navigation .menu-list li {
    display: block;
  }
  header .navigation .menu-list li a {
    display: block;
    padding: 20px;
    -webkit-transition: color 1s ease, padding 1s ease, background-color 1s ease;
    transition: color 1s ease, padding 1s ease, background-color 1s ease;
  }
  header .navigation .menu-list li a:hover {
    color: #b1d4e0;
    padding-left: 30px;
  }
  header .navigation .humbarger {
    display: block;
  }
  .header-content {
    height: 100vh;
  }
  .content {
    margin-top: 100px;
  }
  .content h2,
  .content h1 {
    font-size: 25px;
  }
  .content p {
    width: 100%;
    font-size: 14px;
    font-weight: 100;
  }
  .content .btn {
    padding: 12px 16px;
    font-size: 18px;
  }
  .about-section {
    height: 100vh;
  }
  .about-section .about-content {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    border-right: none;
  }
  .about-section .about-content h3 {
    font-size: 25px;
  }
  .about-section .about-content div p {
    width: 90%;
    line-height: 1.5;
  }
  .container h2 {
    font-size: 26px;
    padding: 20px;
  }
  .service-section {
    height: 100vh;
  }
  .service-section .service-content {
    width: 100%;
    border: none;
  }
  .service-section .service-content div h3 {
    font-size: 20px;
  }
  .service-section .service-content div p {
    width: 90%;
    line-height: 1.5;
    font-size: 16px;
  }
  .service-section .service-content div i {
    font-size: 24px;
  }
  .main .filterbox ul {
    display: block;
  }
  .main .filterbox ul li {
    margin-top: 20px;
  }
  .contact-info {
    display: block;
  }
  .contact-info div {
    margin: 50px;
  }
  .contact-form {
    background: #202020;
  }
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
  }
  .info-content {
    display: block;
  }
  .info-content .info {
    width: 90%;
    text-align: center;
  }
  .info-content .info-img {
    width: 90%;
    margin: auto;
  }
  .info-content .info-img img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */